# social-bridge

./: README.md  build.gradle  gradle.properties  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/copler/social/bridge/: HelloController.java  SocialBridgeApplication.java
src/main/java/com/copler/social/bridge/config/: CachingConfig.java  SwaggerConfig.java
src/main/java/com/copler/social/bridge/converters/: User2DtoConverter.java
src/main/java/com/copler/social/bridge/dto/: UserDto.java
src/main/java/com/copler/social/bridge/facebook/: FacebookController.java
src/main/java/com/copler/social/bridge/facebook/dto/: UserDto.java
src/main/java/com/copler/social/bridge/facebook/services/: UserDataService.java
src/main/java/com/copler/social/bridge/filters/: CorsFilter.java
src/main/resources/: application-pcf.properties  application.properties
src/main/resources/templates/: hello.html
src/test/java/com/copler/social/bridge/: SocialBridgeApplicationTests.java
