buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/milestone" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'social-bridge'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://repo.spring.io/release' }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
//    maven { url 'http://download.java.net/maven/2' }
//    maven { url "https://repo.spring.io/libs-milestone" }
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')

//    compile('org.springframework.boot:spring-boot-starter-jersey')

    compile "com.restfb:restfb:$restFbVersion"

//    compile('org.springframework.boot:spring-boot-starter-social-facebook')


//    compile('org.springframework.boot:spring-boot-starter-social-linkedin')
//    compile('org.springframework.boot:spring-boot-starter-social-twitter')

    compile('io.springfox:springfox-swagger2:2.4.0')
    compile('io.springfox:springfox-swagger-ui:2.4.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
